import React from 'react'
import './Style.css'

function ExampleNavbar() {
  return (
    <div>
      <nav className='navbar'>
      <div className='Brand-title'>Brand Name</div>
 
      <div className='navbar-links'>
        <ul>
            <li><a href='#'>Home</a></li>
            <li><a href='#'>About</a></li>
            <li><a href='#'>Contact</a></li>
        </ul>
      </div>
      </nav>
    </div>
  )
}

export default ExampleNavbar

/* *{
    box-sizing: border-box
}

body{
    margin: 0;
    padding: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.Brand-title{
    font-size: 1.5rem;
    margin: .5rem;
}

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li{
    list-style: none;
}

.navbar-links li a{
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover{
    background-color: #555;
}


@media (max-width: 400px) {

    .nav{
        width: 100%;
    }

    .nav {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav ul{
        width: 100%;
        flex-direction: column;
    }

    .nav li{
        text-align: center;
    }


    .nav.active{
        display: flex;
    }
} */