import React from 'react'
import Styles from './contact.module.css'
import { useState } from 'react'
import Img1 from '../Images/img1.png'
import Img2 from '../Images/img2.png'
import Img3 from '../Images/img3.png'
import HQ from '../Images/hq.png'
import Location from '../Images/loc.png'
import Email from '../Images/mail.png'
import Open from '../Images/open.png'
import managementTeam from './Details'
import headOffice from './Location'

// function Contact() {

  // const [ data, setData ] = useState({name:"", email:"", phone:"", message:""})
  // const handleChange = (event) => {
  //   const name = event.target.name
  //   const value = event.target.value
  //   setData({...data, [name]: value})
  // }

  // const handleSubmit = (event) => {
  //   event.preventDefault()
  //   alert(data.name + " " + data.email + " " + data.phone + " " + data.message)
  // }

//   return (
//     <div className={Styles.row}>
//         <div className={Styles.col}>
//              <h1>Contact US</h1>
//              <h2>We Would like to here from you</h2>
//             <form method='post' onSubmit={handleSubmit}>
//                 <input type='name' name='name' id='' onChange={handleChange} value={data.name} placeholder='Enter Name'/>
//                 <input type='email' name='email' id='' onChange={handleChange} value={data.email} placeholder='example@gmail.com'/>
//                 <input type='phone' name='phone' id='' onChange={handleChange} value={data.phone}placeholder='+94'/>
//                 <textarea name='message' cols="20" rows="10" onChange={handleChange} value={data.message} placeholder='Type your message...'></textarea>
//                 <button>Submit</button>
//             </form>
//         </div>
//         <div className={Styles.col1}>
//              <h1>Know Our Management</h1>
//              <h2>We are here to serve you</h2>
            
//         </div>
      
//     </div>
//   )
// }

// export default Contact

class Contact extends React.Component {
  constructor(props) {
    super(props)
  
    this.state = {
       name: '',
       email: '',
       phone: '',
       message: '',
    };
  }

  handleChange = (event) => {
    const name = event.target.name
    const value = event.target.value
    this.setState({ [name]: value})
  }

  handleSubmit = (event) => {
    event.preventDefault()
    const {name, email, phone, message} = this.state
    alert(`${name} ${email} ${phone} ${message}`)
  }

  render() {
    const { name, email, phone, message} = this.state
    return (
      <div>
        <div className={Styles.row}>
        <div className={Styles.col2}>
             <h1>GET IN TOUCH</h1>
             <h2>
              <div>Visit One of Our Restaurants</div>
              <div>OR</div>
              <div>Contact US</div>
              </h2>
              {headOffice.map((data) => (
                <div className={Styles.imgContainer1} key={data.id}>
                  <img src={data.image}/>
                  <div className={Styles.textContainer1}>
                    <p>{data.text}</p>
                  </div>
                </div>
              ))}

              {/* <div className={Styles.imgContainer1}>
              <img src={HQ} alt="image-1"/>
              <div className={Styles.textContainer}>
                <h3>Head Office</h3>
              </div>
             </div>

             <div className={Styles.imgContainer1}>
              <img src={Location} alt="image-1"/>
              <div className={Styles.textContainer}>
                <p>392, Colombo - Galle Main Rd, Colombo 03</p>
              </div>
             </div>

             <div className={Styles.imgContainer1}>
              <img src={Email} alt="image-1"/>
              <div className={Styles.textContainer}>
                <p>foodtrain@gmail.com</p>
              </div>
             </div>

              <div className={Styles.imgContainer1}>
              <img src={Open} alt="image-1"/>
              <div className={Styles.textContainer}>
               <p>Monday - Sunday 9.00 a.m to 12.00 a.m</p>
              </div>
             </div>             */}
        </div>
        <div className={Styles.col3}>
        <div>                                                                                                                                                                                                                                                                                    
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1980.4293951613038!2d79.85095501859288!3d6.907483622615982!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae259846675c8ab%3A0x5a9c35ff455a2f00!2sAlmaas%20Indian%20Restaurant%20Kollupitiya!5e0!3m2!1sen!2slk!4v1681206967964!5m2!1sen!2slk"
          style={{width:"1000px", height: "600px", border: "0", borderRadius:"2rem"}}>
        </iframe>
      </div>
        </div>
        </div>
      <div className={Styles.row}>
        <div className={Styles.col}>
             <h1>Contact US</h1>
             <h2>We Would like to here from you</h2>
            <form className={Styles.form} method='post' onSubmit={this.handleSubmit }>
                <input type='name' name='name' id='' onChange={this.handleChange} value={name} placeholder='Enter Name'/>
                <input type='email' name='email' id='' onChange={this.handleChange} value={email} placeholder='example@gmail.com'/>
                <input type='phone' name='phone' id='' onChange={this.handleChange} value={phone}placeholder='+94'/>
                <textarea name='message' cols="20" rows="10" onChange={this.handleChange} value={message} placeholder='Type your message...'></textarea>
                <button>Submit</button>
            </form>
        </div>

        <div className={Styles.col1}>
          <h1>Know Our Management</h1>
          <h2>We are here to serve you</h2>
          {managementTeam.map((member) => (
            <div className={Styles.imgContainer} key={member.name}>
               <img src={member.image} alt={member.name}/>
               <div className={Styles.textContainer}>
                <p className={Styles.job}>{member.name}</p>
                <p>{member.title}</p>
                <p>{member.phone}</p>
                <p>{member.email}</p>
              </div> 
            </div>
          ))}
        </div>
        {/* <div className={Styles.col1}>
             <h1>Know Our Management</h1>
             <h2>We are here to serve you</h2>  
             <div className={Styles.imgContainer}>
              <img src={Img1} alt="image-1"/>
              <div className={Styles.textContainer}>
                <p className={Styles.job}>Chirstoper Mark</p>
                <p>Senior-Marketing Manager</p>
                <p>+94 71 480 6123</p>
                <p>mark123@gmail.com</p>
              </div>
             </div>

             <div className={Styles.imgContainer}>
              <img src={Img2} alt="image-1"/>
              <div className={Styles.textContainer}>
                <p className={Styles.job}>Kusal Perera</p>
                <p>Marketing Manager</p>
                <p>+94 71 480 1120</p>
                <p>perera521@gmail.com</p>
              </div>
             </div>

             <div className={Styles.imgContainer}>
              <img src={Img3} alt="image-1"/>
              <div className={Styles.textContainer}>
                <p className={Styles.job}>Sara Johnson</p>
                <p>Asst-Marketing Manager</p>
                <p>+94 71 480 5565</p>
                <p>sarajhnsn@gmail.com</p>
              </div>
             </div>
              
        </div> */}
      
     </div>
     </div>
    )
  }
}

export default Contact

